# AppstentCompose

./: .gitignore  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
.github/workflows/: publish.yml  publish.yml.disabled
AppstentComposeLibray/: LICENSE.txt  README.md  build.gradle
AppstentComposeLibray/src/androidTest/java/com/appversation/appstentcompose/: ExampleInstrumentedTest.kt
AppstentComposeLibray/src/main/: AndroidManifest.xml
AppstentComposeLibray/src/main/java/com/appversation/appstentcompose/: AppstentDesignTokens.kt  AppstentDoc.kt  AppstentModifier.kt  AppstentView.kt  ContentEnvironmentValidationResult.kt  ContentFormatUtil.kt  ModuleConfigs.kt  ParsingUtil.kt  RequestHandler.kt  ViewContentRepository.kt  ViewContentRequestException.kt
AppstentComposeLibray/src/main/java/com/appversation/appstentcompose/ui/theme/: Shape.kt  Theme.kt
AppstentComposeLibray/src/main/res/values/: strings.xml  themes.xml
AppstentComposeLibray/src/test/java/com/appversation/appstentcompose/: AppstentDesignTokensTest.kt  ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/appstentcompose/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appstentcompose/example/: AppstentViewModel.kt  AppstentViewModelFactory.kt  MainActivity.kt  MainViewModel.kt  Navigation.kt  TestDataProvider.kt  TestWidget.kt  ViewModelFactory.kt
app/src/main/java/com/appstentcompose/example/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/appstentcompose/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: prepareJitpackEnvironment.sh
src/main/: AndroidManifest.xml
src/main/java/com/appversation/appstentcompose/: AppstentModifier.kt  AppstentView.kt  Constants.kt  ContentFormatUtil.kt  ModuleConfigs.kt  ParsingUtil.kt
src/main/java/com/appversation/appstentcompose/ui/theme/: Color.kt  Type.kt
