pluginManagement {
    repositories {
        // Only add GitHub Packages repository if not building through JitPack
        if (System.getenv("JITPACK") != "true") {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/Appversation/AppstentCompose")
                credentials {
                    username = System.getenv("GITHUB_ACTOR") ?: ""
                    password = System.getenv("GITHUB_TOKEN") ?: ""
                }
            }
        }
        maven { url = uri("https://jitpack.io") }
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        // Only add GitHub Packages repository if not building through JitPack
        if (System.getenv("JITPACK") != "true") {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/Appversation/AppstentCompose")
                credentials {
                    username = System.getenv("GITHUB_ACTOR") ?: ""
                    password = System.getenv("GITHUB_TOKEN") ?: ""
                }
            }
        }
        maven { 
            url = uri("https://jitpack.io") 
        }
        google()
        mavenCentral()
    }
}

rootProject.name = "AppstentCompose"
include ':app'
include ':AppstentComposeLibray'
